# private network with master and worker nodes
Host 10.0.1.*
  # ProxyCommand ssh -W %h:%p 35.233.34.228
  ProxyJump devtest-jumphost
  User devtest-jbadmin
  IdentityFile ~/.ssh/gcp-devtest-jumpbox

Host devtest-jumphost
  Hostname 35.233.34.228
  User devtest-jbadmin
  IdentityFile ~/.ssh/gcp-devtest-jumpbox
  # # settings for using SSH multiplexing (e.g. for using ansible over jumphost)
  # # if using then used ansible.cfg should have something like this:
  # # [ssh_connection]
  # # ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=30m
  # # control_path = ~/.ssh/ansible-%%r@%%h:%%p
  #
  # ControlMaster auto
  # ControlPath ~/.ssh/ansible-%r@%h:%p
  # ControlPersist 5m
